1:60562925 is filtered out as ef_disc_raw_disc_ratio is small!
3:68162728 is filtered out at polyA ratio step!
3:115015964 is filtered out at polyA ratio step!
3:30856570 is filtered out at ctrl raw clip step!
2:124131957 is filtered out at polyA ratio step!
2:78429180 is filtered out at case_polyA and ctrl raw clip step2!
5:70703641 is filtered out as ef_disc_raw_disc_ratio is small!
5:99251429 is filtered out at ctrl raw clip step!
5:89451824 is filtered out as ef_disc_raw_disc_ratio is small!
7:35314597 is filtered out as ef_disc_ratio_case is small!
6:58709238 is filtered out as ef_disc_raw_disc_ratio is small!
9:94388776 is filtered out at ctrl raw clip step!
9:94389188 is filtered out at polyA ratio step!
9:66257075 is filtered out as ef_disc_raw_disc_ratio is small!
X:117907675 is filtered out at ctrl clip/full-map ratio step!
X:710048 is filtered out as ef_disc_ratio_case is small!
15:96390672 is filtered out as ef_disc_ratio_case is small!
15:92307821 is filtered out as ef_disc_ratio_case is small!
14:19181933 is filtered out as ef_disc_raw_disc_ratio is small!
14:85408380 is filtered out at polyA ratio step!
16:83768360 is filtered out as ef_disc_raw_disc_ratio is small!
3:153045776 is filtered out as ef_disc_raw_disc_ratio is small!
5:39195488 is filtered out at polyA ratio step!
20:1895949 (transduction) is filtered out as event have disc and clip in ctrl!
20:47199439 (transduction) is filtered out as event have disc and clip in ctrl!
21:23880444 (transduction) is filtered out as event have disc and clip in ctrl!
22:17751781 (transduction) is filtered out as event have disc and clip in ctrl!
1:12737575 (transduction) is filtered out as event have disc and clip in ctrl!
1:110755819 (transduction) is filtered out as event have disc and clip in ctrl!
1:61056111 (transduction) is filtered out as event have disc and clip in ctrl!
1:80271154 (transduction) is filtered out as event have disc and clip in ctrl!
1:108097967 is filtered out at polyA ratio step!
1:49359359 (transduction) is filtered out as event have disc and clip in ctrl!
3:148610747 is filtered out as ef_disc_raw_disc_ratio is small!
3:25699563 is filtered out at polyA ratio step!
3:109248171 (transduction) is filtered out as event have disc and clip in ctrl!
3:100315587 is filtered out at polyA ratio step!
3:37448855 is filtered out at polyA ratio step!
2:12498336 (transduction) is filtered out as event have disc and clip in ctrl!
2:18880365 is filtered out at polyA ratio step!
2:11949263 (transduction) is filtered out as event have disc and clip in ctrl!
2:140515283 (transduction) is filtered out as event have disc and clip in ctrl!
2:79339582 (transduction) is filtered out as event have disc and clip in ctrl!
2:165894035 (transduction) is filtered out as event have disc and clip in ctrl!
2:184344894 is filtered out at polyA ratio step!
5:121695075 is filtered out at polyA ratio step!
5:84034249 is filtered out at polyA ratio step!
5:21920779 (transduction) is filtered out as event have disc and clip in ctrl!
5:90776175 is filtered out at polyA ratio step!
5:141654256 (transduction) is filtered out as event have disc and clip in ctrl!
5:12543002 is filtered out at polyA ratio step!
4:121908805 (transduction) is filtered out as event have disc and clip in ctrl!
4:12954662 is filtered out at polyA ratio step!
4:57885940 (transduction) is filtered out as event have disc and clip in ctrl!
4:137972215 (transduction) is filtered out as event have disc and clip in ctrl!
4:95542237 is filtered out at polyA ratio step!
7:8663301 (transduction) is filtered out as event have disc and clip in ctrl!
7:81789164 (transduction) is filtered out as event have disc and clip in ctrl!
7:17248272 (transduction) is filtered out as event have disc and clip in ctrl!
7:67427921 (transduction) is filtered out as event have disc and clip in ctrl!
7:68758426 (transduction) is filtered out as event have disc and clip in ctrl!
7:125264220 (transduction) is filtered out as event have disc and clip in ctrl!
6:126011043 is filtered out at ctrl raw clip step!
6:67841157 (transduction) is filtered out as event have disc and clip in ctrl!
6:88217546 (transduction) is filtered out as event have disc and clip in ctrl!
6:24683987 (transduction) is filtered out as event have disc and clip in ctrl!
6:83501725 (transduction) is filtered out as event have disc and clip in ctrl!
9:96516288 (transduction) is filtered out as event have disc and clip in ctrl!
9:12145730 is filtered out as ef_disc_raw_disc_ratio is small!
9:86502953 (transduction) is filtered out as event have disc and clip in ctrl!
9:24789104 (transduction) is filtered out as event have disc and clip in ctrl!
9:2507445 (transduction) is filtered out as event have disc and clip in ctrl!
8:65316273 is filtered out at polyA ratio step!
8:120906651 (transduction) is filtered out as event have disc and clip in ctrl!
8:104990588 (transduction) is filtered out as event have disc and clip in ctrl!
X:111731480 (transduction) is filtered out as event have disc and clip in ctrl!
X:48140719 (transduction) is filtered out as event have disc and clip in ctrl!
11:71786080 is filtered out at polyA ratio step!
11:14411234 is filtered out at polyA ratio step!
11:41093831 (transduction) is filtered out as event have disc and clip in ctrl!
11:37957852 (transduction) is filtered out as event have disc and clip in ctrl!
11:45798364 is filtered out at polyA ratio step!
11:38812657 (transduction) is filtered out as event have disc and clip in ctrl!
11:4652412 (transduction) is filtered out as event have disc and clip in ctrl!
10:19226290 (transduction) is filtered out as event have disc and clip in ctrl!
10:17125515 is filtered out at ctrl raw clip step!
10:113454300 is filtered out at polyA ratio step!
13:48492642 is filtered out at polyA ratio step!
13:29922093 (transduction) is filtered out as event have disc and clip in ctrl!
12:7951323 (transduction) is filtered out as event have disc and clip in ctrl!
12:113163661 (transduction) is filtered out as event have disc and clip in ctrl!
12:90904286 (transduction) is filtered out as event have disc and clip in ctrl!
15:39994624 (transduction) is filtered out as event have disc and clip in ctrl!
15:40854179 (transduction) is filtered out as event have disc and clip in ctrl!
15:34748618 (transduction) is filtered out as event have disc and clip in ctrl!
15:28392591 (transduction) is filtered out as event have disc and clip in ctrl!
15:54005659 is filtered out as ef_disc_raw_disc_ratio is small!
15:84634110 (transduction) is filtered out as event have disc and clip in ctrl!
14:92717257 (transduction) is filtered out as event have disc and clip in ctrl!
14:23173379 (transduction) is filtered out as event have disc and clip in ctrl!
14:22136551 (transduction) is filtered out as event have disc and clip in ctrl!
17:58664639 (transduction) is filtered out as event have disc and clip in ctrl!
16:51556822 (transduction) is filtered out as event have disc and clip in ctrl!
16:33381166 (transduction) is filtered out as event have disc and clip in ctrl!
19:21952384 (transduction) is filtered out as event have disc and clip in ctrl!
19:43347737 is filtered out at polyA ratio step!
19:54862372 is filtered out at polyA ratio step!
19:53390261 is filtered out at polyA ratio step!
18:13152466 (transduction) is filtered out as event have disc and clip in ctrl!
18:11473964 is filtered out at polyA ratio step!
5:39195488 is filtered out at polyA ratio step!
21:23880444 (transduction) is filtered out as event have disc and clip in ctrl!
22:17751781 (transduction) is filtered out as event have disc and clip in ctrl!
3:148610747 is filtered out as ef_disc_raw_disc_ratio is small!
5:84034249 is filtered out at polyA ratio step!
7:17248272 (transduction) is filtered out as event have disc and clip in ctrl!
9:96516288 (transduction) is filtered out as event have disc and clip in ctrl!
11:14411234 is filtered out at polyA ratio step!
11:37957852 (transduction) is filtered out as event have disc and clip in ctrl!
12:90904286 (transduction) is filtered out as event have disc and clip in ctrl!
14:92717257 (transduction) is filtered out as event have disc and clip in ctrl!
18:11473964 is filtered out at polyA ratio step!
